{
    "sites": [
        "codeproject.com",
        "facebook.com",
        "github.com",
        "hbonordic.com",
        "linkedin.com",
        "loopia.se",
        "netflix.com",
        "plex.tv",
        "spies.dk",
        "spotify.com",
        "tele2.se",
        "tjareborg.fi",
        "twitter.com",
        "ving.no",
        "ving.se"
    ],
    "sources": [ "mail.google.com" ]
}